2016-11-27/mus/index.jade
- songs = ['Song 1, Daft Punk', 'Song 2, Daft Punk', 'Song 3, Daft Punk', 'Song 4, Daft Punk', 'Song 5, Daft Punk', 'Song 6, Daft Punk', 'Song 7, Daft Punk']

.app
  input(type="checkbox" id="play" checked)
  .album
  .track
    .progress
  .title Instant Crush 
    span.artist - Daft Punk
  .throbber
  label.play(for="play")
  .controls
    .control.prev
    .control.rw
    .control.fw
    .control.next
  ul.songlist
    li.song 
      .name My favorites
      .artist 102 songs
    for song in songs
      li.song 
        .cover
        .name #{song.split(',')[0]}
        .artist #{song.split(',')[1]}
        
.infopanel 
  h2 Music Player Transition
  p created from 
    a(href="https://dribbble.com/shots/1850527-Music-Player-Transition" target="_blank") this dribble shot
  p click the play/pause button to see the transition

2016-11-27/mus/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material design music app (pure CSS)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="app">
  <input type="checkbox" id="play" checked="checked"/>
  <div class="album"></div>
  <div class="track">
    <div class="progress"></div>
  </div>
  <div class="title">Instant Crush <span class="artist">- Daft Punk</span></div>
  <div class="throbber"></div>
  <label for="play" class="play"></label>
  <div class="controls">
    <div class="control prev"></div>
    <div class="control rw"></div>
    <div class="control fw"></div>
    <div class="control next"></div>
  </div>
  <ul class="songlist">
    <li class="song"> 
      <div class="name">My favorites</div>
      <div class="artist">102 songs</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 1</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 2</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 3</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 4</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 5</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 6</div>
      <div class="artist"> Daft Punk</div>
    </li>
    <li class="song"> 
      <div class="cover"></div>
      <div class="name">Song 7</div>
      <div class="artist"> Daft Punk</div>
    </li>
  </ul>
</div>
<div class="infopanel"> 
  <h2>Music Player Transition</h2>
  <p>created from <a href="https://dribbble.com/shots/1850527-Music-Player-Transition" target="_blank">this dribble shot</a></p>
  <p>click the play/pause button to see the transition</p>
</div>
  
  
</body>
</html>
